Molina Yadier 2017 Cardinals 0.273 0.312 0.439
Molina Yadier 2018 Cardinals 0.261 0.314 0.436
Molina Yadier 2019 Cardinals 0.270 0.312 0.399

DeJong Paul 2017 Cardinals 0.285 0.325 0.532
DeJong Paul 2018 Cardinals 0.241 0.313 0.433
DeJong Paul 2019 Cardinals 0.233 0.318 0.444

Carpenter Matt 2017 Cardinals 0.241 0.384 0.451

Carpenter Matt 2018 Cardinals 0.257 0.374 0.523

Carpenter Matt 2019 Cardinals 0.226 0.334 0.392

Wong Kolton 2017 Cardinals 0.285 0.376 0.412
Wong Kolton 2018 Cardinals 0.249 0.332 0.388
Wong Kolton 2019 Cardinals 0.285 0.361 0.423

Goldschmidt Paul 2017 Diamondbacks 0.297 0.404 0.563
Goldschmidt Paul 2018 Diamondbacks 0.290 0.389 0.533

Goldschmidt Paul 2019 Cardinals 0.260 0.346 0.476


